

FC:\Users\Noname\Desktop\demobtl\demobtl\comment.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\dangsach.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\danhgia.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\DeXuat.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\doc.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\Form_Search.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\Login.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\MainWindow.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\nguoidung.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\Registry.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\Tamcam.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\Tamcamdoc.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\theloai.xaml;;
FC:\Users\Noname\Desktop\demobtl\demobtl\User.xaml;;

